
Report Summary

┌────────────────────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│                       Target                       │   Type   │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ altinity/clickhouse-operator:0.25.3 (debian 11.10) │  debian  │        3        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ clickhouse-operator                                │ gobinary │        1        │    -    │
└────────────────────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


altinity/clickhouse-operator:0.25.3 (debian 11.10)
==================================================
Total: 3 (UNKNOWN: 3, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

┌─────────┬───────────────┬──────────┬────────┬───────────────────┬─────────────────┬────────────────────────────────┐
│ Library │ Vulnerability │ Severity │ Status │ Installed Version │  Fixed Version  │             Title              │
├─────────┼───────────────┼──────────┼────────┼───────────────────┼─────────────────┼────────────────────────────────┤
│ tzdata  │ DLA-3972-1    │ UNKNOWN  │ fixed  │ 2024a-0+deb11u1   │ 2024b-0+deb11u1 │ tzdata - new timezone database │
│         ├───────────────┤          │        │                   ├─────────────────┤                                │
│         │ DLA-4085-1    │          │        │                   │ 2025a-0+deb11u1 │                                │
│         ├───────────────┤          │        │                   ├─────────────────┤                                │
│         │ DLA-4105-1    │          │        │                   │ 2025b-0+deb11u1 │                                │
└─────────┴───────────────┴──────────┴────────┴───────────────────┴─────────────────┴────────────────────────────────┘

clickhouse-operator (gobinary)
==============================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬─────────────────┬────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │  Fixed Version  │                   Title                    │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼─────────────────┼────────────────────────────────────────────┤
│ stdlib  │ CVE-2025-47907 │ HIGH     │ fixed  │ v1.23.11          │ 1.23.12, 1.24.6 │ database/sql: Postgres Scan Race Condition │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-47907 │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴─────────────────┴────────────────────────────────────────────┘
